%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4723107735738678597, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7385789195546760866, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4944230376442633554, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4944230376442633554, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2274363484027164459, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2274363484027164459, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8284087734974297348, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8284087734974297348, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5304202850863732263, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304202850863732263, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6991849013916550155, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6991849013916550155, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -276728812324164698, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276728812324164698, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3156895337291164288, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156895337291164288, guid: 85879db7322baf74a8c9712f9d92d9f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638793871670485197
  m_Version: 1
